{
    "name": "Ban All Bot",
    "description": "Telegram Ban All Bot By Hacker World",
    "logo": "https://telegra.ph/file/6c2829ce8b491552e07c0.jpg",
    "repository": "https://github.com/hackerworldyt/Ban-All-Member-Bot",
    "logo": "",
    "keywords": [
        "python",
        "telegram"
    ],
    "buildpacks": [{
    "url": "heroku/python"
  }],
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
     },
       "addons": [
      {
         "options": {
            "version": "12"
         },
         "plan": "heroku-postgresql"
      }
   ],
    "env": {
        "BOT_TOKEN": {
            "description": "BOT TOKEN",
            "value": "",
            "required": true
        },
        "API_ID": {
            "description": "Get from https://my.telegram.org",
            "value": "",
            "required": true
        },
        "API_HASH": {
            "description": "Get from https://my.telegram.org",
            "value": "",
            "required": true
        },
        "SUDO": {
            "description": "SUDO USERS.",
            "value": "",
            "required": true
        }
    }
}
